═══════════════════════════════════════════════════════════════════
  GCP 部署檢查清單
═══════════════════════════════════════════════════════════════════

📋 部署前檢查
═══════════════════════════════════════════════════════════════════

□ 已連線到 GCP VM
□ 已進入專案目錄：cd /path/to/npp-traffic165-2025
□ 確認有 deploy-updates.sh 檔案
□ 確認有執行權限（chmod +x deploy-updates.sh）

═══════════════════════════════════════════════════════════════════
  🚀 一鍵部署命令
═══════════════════════════════════════════════════════════════════

./deploy-updates.sh

或完整路徑：

cd /Users/rogershen/Documents/GitHub/npp-traffic165-2025 && ./deploy-updates.sh

═══════════════════════════════════════════════════════════════════
  ⏱️ 預期時間
═══════════════════════════════════════════════════════════════════

總時長：2-5 分鐘
服務中斷：1-2 分鐘

═══════════════════════════════════════════════════════════════════
  ✅ 部署後驗證
═══════════════════════════════════════════════════════════════════

□ Frontend 可訪問：http://YOUR_IP:3000
□ Backend API 可訪問：http://YOUR_IP:8000/docs
□ CMS Admin 可訪問：http://YOUR_IP:1337/admin
□ 所有容器運行中：docker-compose ps
□ 無錯誤日誌：docker-compose logs --tail=50

═══════════════════════════════════════════════════════════════════
  🎯 部署後設定
═══════════════════════════════════════════════════════════════════

□ 登入 CMS：http://YOUR_IP:1337/admin
□ 進入：Content Manager > KPI Configuration
□ 建立 KPI 配置（至少 3 個）
   □ fatal_total - display_type: card
   □ fatal_ped - display_type: pie
   □ fatal_minor - display_type: bar
□ 儲存並測試前台顯示

═══════════════════════════════════════════════════════════════════
  🧪 測試自動更新
═══════════════════════════════════════════════════════════════════

□ 在 CMS 中修改 Homepage Setting 的標題
□ 點擊 Save
□ 等待 60 秒
□ 重新整理前台（F5）
□ 確認標題已更新（無需重啟服務）✓

═══════════════════════════════════════════════════════════════════
  📊 部署內容摘要
═══════════════════════════════════════════════════════════════════

✓ 前台緩存：300秒 → 60秒
✓ 後台緩存：300秒 → 60秒
✓ 新增 KPI 圖表：卡片/圓餅圖/長條圖/折線圖
✓ CMS 模型更新：kpi-config 新增 display_type
✓ 保留所有資料庫內容

═══════════════════════════════════════════════════════════════════
  🔧 故障排除
═══════════════════════════════════════════════════════════════════

如果遇到問題：

1. 查看日誌：
   docker-compose logs -f [frontend|backend|cms]

2. 重啟服務：
   docker-compose restart [service_name]

3. 檢查容器狀態：
   docker-compose ps

4. 查看備份：
   ls -la backups/

5. 參考文件：
   - GCP部署說明.md
   - 快速開始-無需重啟更新.md

═══════════════════════════════════════════════════════════════════
  💡 重要提醒
═══════════════════════════════════════════════════════════════════

⚠️  資料庫內容完全保留，不會遺失任何資料
⚠️  部署過程中服務會短暫中斷（1-2 分鐘）
⚠️  第一次部署後需要在 CMS 中建立 KPI 配置
✓  部署完成後修改 CMS 內容會在 60 秒內自動更新
✓  可選：執行 ./setup-auto-revalidate.sh 設定 3-5 秒即時更新

═══════════════════════════════════════════════════════════════════
  📞 聯絡與支援
═══════════════════════════════════════════════════════════════════

完整文件：
- GCP部署說明.md（詳細部署指南）
- 快速開始-無需重啟更新.md（自動更新說明）
- KPI圖表功能使用指南.md（圖表功能說明）
- 完整解決方案總結.md（技術總結）

═══════════════════════════════════════════════════════════════════

準備好了嗎？執行這個命令開始部署：

    ./deploy-updates.sh

═══════════════════════════════════════════════════════════════════

